<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.patechltd.salexfypos.scanner.ScannerView
        android:id="@+id/scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_close_scan"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="14dp"
        android:text="Close"
        android:textColor="@color/white"
        app:icon="@drawable/ic_close"
        app:iconTint="@color/white" />

    <TextView
        android:id="@+id/scan_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_torch_button"
        android:paddingHorizontal="24dp"
        android:paddingVertical="10dp"
        android:text="Point the camera at a barcode or QR code"
        android:textColor="@color/white"
        android:textSize="14sp" />
</FrameLayout>
